// Hime 主配置入口：这里只保留全局日志设置。
// AI、对话、表情、语音和外部服务配置已按职责拆分到 config 目录。
// 本机密钥与个人覆盖值请写入 appsettings.Local.json，不要提交到版本库。
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
